{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\csgenericrgb\c0\c0\c91373;}
\vieww14200\viewh17920\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.barebones.com/?ref=AboutBBEdit"}}{\fldrslt 
\f0\b\fs20 \cf2 Bare Bones Software}}
\f1\fs20 \cf2 \
73 Princeton Street, Suite 206\
North Chelmsford, MA 01863\
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf2 phone
\f1\b0  (978) 251-0500\

\f0\b fax
\f1\b0  (978) 251-0525\

\f0\b email
\f1\b0  {\field{\*\fldinst{HYPERLINK "mailto:support@barebones.com"}}{\fldrslt \ul \ulc3 support@barebones.com}}\
\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.barebones.com/support/bbedit/?ref=aboutbox"}}{\fldrslt 
\f0\b \cf2 Service and Support}}\
\pard\pardeftab720\partightenfactor0
\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 product design
\f1\b0 \
Jim Correia\
Rich Siegel\
Steve Kalkwarf\
Patrick Woolsey\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 product engineering
\f1\b0 \
Jim Correia\
Seth Dillingham\
Matt Henderson\
Jon Hueras\
Steve Kalkwarf\
Rich Siegel\
Steve Sisak\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 engineers emeritus
\f1\b0 \
Chris Borton\
Tom Emerson\
Pete Gontier\
Jamie McCarthy\
John Norstad\
Jon Pugh\
Mark Romano\
Eric Slosser\
Rob Vaterlaus\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 documentation
\f1\b0 \
Fritz Anderson\
Philip Borenstein\
Stephen Chernicoff\
John Gruber\
Allan Rousselle (writing as Simon Jester)\
Jeff Mattson\
Steve Kalkwarf\
Jerry Kindall\
Caroline Rose\
Rich Siegel\
Vicky Wong\
Patrick Woolsey\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 administrative support
\f1\b0 \
Vicky Wong\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 marketing & public relations
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.pearce.com/"}}{\fldrslt \ul \ulc3 Naomi Pearce}}\ul \ulc3 \
{\field{\*\fldinst{HYPERLINK "https://www.littlehive.com/about-us.php"}}{\fldrslt Sandy Schneible}}\
\ulnone \
{\field{\*\fldinst{HYPERLINK "https://www.barebones.com/merch"}}{\fldrslt 
\f0\b merchandise}}
\f0\b  design
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://www.littlehive.com/"}}{\fldrslt LittleHive}}\
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/UltraMaroonDesign/"}}{\fldrslt Ultra Maroon Design}}\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 additional engineering
\f1\b0 \
Polaschek Computing\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 icon design
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://www.bryanbell.com/"}}{\fldrslt \ul Bryan Bell}}\ul \
\ulnone \

\f0\b factory text color schemes
\f1\b0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.attaboy.ca/"}}{\fldrslt \cf2 Luke Andrews}}\
\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 Toothpaste text color scheme\

\f1\b0 designed by {\field{\*\fldinst{HYPERLINK "https://www.twitter.com/imcatnoone"}}{\fldrslt Cat Noone}}\
used with permission\
source {\field{\*\fldinst{HYPERLINK "https://github.com/imcatnoone/toothpaste"}}{\fldrslt here}}\
\

\f0\b \'93Xcode Dark\'94 color scheme\

\f1\b0 designed by {\field{\*\fldinst{HYPERLINK "https://ascarter.io/"}}{\fldrslt Andrew Carter}}\
used with permission\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 packaging design
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/UltraMaroonDesign/"}}{\fldrslt \ul Ultra Maroon Design}}\ul \
\ulnone \

\f0\b additional icons
\f1\b0 \
by {\field{\*\fldinst{HYPERLINK "https://icons8.com/"}}{\fldrslt icons8}}\
Used under {\field{\*\fldinst{HYPERLINK "https://icons8.com/license/"}}{\fldrslt license}}\
\

\f0\b additional artwork
\f1\b0 \
by {\field{\*\fldinst{HYPERLINK "https://www.littlehive.com/about-us.php"}}{\fldrslt Jonathan Hunt}}\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 PHP keyword lists
\f1\b0 \
Contributed by {\field{\*\fldinst{HYPERLINK "https://www.chicagoitsystems.com/secret-source/"}}{\fldrslt \ul Ted Stresen-Reuter}}\
previous versions by {\field{\*\fldinst{HYPERLINK "http://www.bluem.net/"}}{\fldrslt \ul Carsten Bl\'fcm}}\ul \
\ulnone \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 cmark
\f1\b0 \
Copyright \'a92014 John MacFarlane\
used under the terms of the {\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/BSD-2-Clause"}}{\fldrslt 2-Clause BSD License}}\
part of the {\field{\*\fldinst{HYPERLINK "http://commonmark.org"}}{\fldrslt CommonMark}} project\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 LibNcFTP
\f1\b0 \
Used under license from\
and copyright \'a91996-2010\
Mike Gleason and {\field{\*\fldinst{HYPERLINK "http://www.ncftp.com/"}}{\fldrslt \ul NcFTP Software}}\ul \
\ulnone \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 Exuberant Ctags
\f1\b0 \
copyright \'a91996-2009 {\field{\*\fldinst{HYPERLINK "http://ctags.sourceforge.net/"}}{\fldrslt \ul Darren Hiebert}}\
Source code {\field{\*\fldinst{HYPERLINK "http://www.barebones.com/support/develop/ctags.shtml"}}{\fldrslt \ul here}}.\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 PCRE2 Library\
version #pcreversion#\

\f1\b0 written by Philip Hazel and Zolt\'e1n Herczeg\
copyright \'a91997-2020\
University of Cambridge, England\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 Info-Zip Library
\f1\b0 \
Copyright \'a91990-2009 {\field{\*\fldinst{HYPERLINK "http://www.info-zip.org/"}}{\fldrslt \ul Info-Zip}}. {\field{\*\fldinst{HYPERLINK "http://info-zip.org/license.html"}}{\fldrslt \ul Used under license}}.\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 Quicksilver string ranking
\f1\b0 \
Adapted from sources available {\field{\*\fldinst{HYPERLINK "https://github.com/quicksilver/Quicksilver"}}{\fldrslt \ul here}}\
used under the terms of the {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt \ul Apache License 2.0}}.\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 LetsMove
\f1\b0 \
Adapted from sources available {\field{\*\fldinst{HYPERLINK "https://github.com/potionfactory/LetsMove"}}{\fldrslt \ul here}}, written by Andy Kim.\
\

\f0\b RSVerticallyCenteredTextFieldCell
\f1\b0 \
by Daniel Jalkut\
\'a92006 {\field{\*\fldinst{HYPERLINK "https://www.red-sweater.com/"}}{\fldrslt Red Sweater Software}}. {\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/MIT"}}{\fldrslt Used under license.}}\
\

\f0\b Lorem Ipsum generator
\f1\b0 \
ported from {\field{\*\fldinst{HYPERLINK "https://github.com/joshtronic/php-loremipsum"}}{\fldrslt this PHP implementation}},\
originally by {\field{\*\fldinst{HYPERLINK "https://github.com/joshtronic/"}}{\fldrslt Josh Sherman}}\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/mit-license.html"}}{\fldrslt \cf2 Used under license.}}\
\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 mk_wcwidth
\f1\b0 \
by {\field{\*\fldinst{HYPERLINK "https://www.cl.cam.ac.uk/~mgk25/"}}{\fldrslt Markus Kuhn}}\
used with permission\
Source available {\field{\*\fldinst{HYPERLINK "https://www.cl.cam.ac.uk/~mgk25/ucs/wcwidth.c"}}{\fldrslt here}}\
\

\f0\b NSString+IATitlecase
\f1\b0 \
Copyright \'a92016 {\field{\*\fldinst{HYPERLINK "https://ia.net"}}{\fldrslt Information Architects Inc.}}\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/mit-license.html"}}{\fldrslt \cf2 Used under license.}}\
\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 UTF-8 validation
\f1\b0 \
by Daniel Lemire, Kendall Willets, and Zach Bjornson\
Sources available {\field{\*\fldinst{HYPERLINK "https://github.com/lemire/fastvalidate-utf-8"}}{\fldrslt here}}\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/Apache-2.0"}}{\fldrslt \cf2 Used under license}}\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 Verilog and VHDL language support
\f1\b0 \
written by Yasuhisa Kato, used with permission\
\

\f0\b HTML Tidy library\

\f1\b0 Copyright \'a91998-2003 World Wide Web Consortium\
Copyright \'a92003-2015 by additional contributors\
{\field{\*\fldinst{HYPERLINK "https://www.html-tidy.org/documentation/#documentation20000801part_license"}}{\fldrslt Used under license}}\
\

\f0\b sse2neon\

\f1\b0 by John W. Ratcliff and others\
{\field{\*\fldinst{HYPERLINK "https://github.com/DLTcollab/sse2neon"}}{\fldrslt source here}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/DLTcollab/sse2neon/blob/master/LICENSE"}}{\fldrslt Used under license}}\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 absent friends
\f1\b0 \
Chris Borton\
Jeff Elston\
Tom Emerson\
Dan Fitch\
Martin Minow\
Tom Negrino\
Al Rarick\
Robert Siegel\
Andrew Singer\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 princes of insufficient light
\f1\b0 \
Stephan Somogyi\
James Sprague\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 princess of sparkly things
\f1\b0 \
Kerri Hicks\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 unindicted co-conspirators
\f1\b0 \
Mike Cote\
Kerri Hicks\
Michael Kahl\
John McEnerney\
#coconspirator#\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 patient answers to stupid questions
\f1\b0 \
Patrick Burleson\
Jonathan Grynspan\
Daniel Jalkut\
Jeff Johnson\
Jim Luther\
{\field{\*\fldinst{HYPERLINK "https://www.meyerweb.com"}}{\fldrslt Eric Meyer}}\
Jeff Nadeau\
Chris Nebel\
Chris Page\
Kevin Perry\
Gwynne Raskind\
Rob Rix\
Rick Schaut\
Eric Schlegel\
Marvin Scholz\
Erik Schwiebert\
Keith Stattenfield\
Nicholas Straker\
Todd Thomas\
Jonathan Wight\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 stability and performance tuning
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://www.miskatonic-university.org/"}}{\fldrslt \ul Miskatonic University}}\
department of computational demonology\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 distinguished beta sites
\f1\b0 \
Luke Andrews\
Holger Bartel\
Carsten Bl\'fcm\
Joe Chellman\
Mike Conley\
David Dierauer\
Ryan Dotson\
Charlie Garrison\
John Gruber\
Kerri Hicks\
Patrick Junker\
Ken Lanxner\
Peter Lewis\
Marc Liyanage\
Alex Maluta\
Ben Matasar\
Jan-Erik Mostr\'f6m\
Chris Nandor\
Gary Poster\
Nate Silva\
Maarten Sneep\
Matthias Steffens\
Christopher Stone\
Ted Stresen-Reuter\
Michael Tsai\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 caffeine production
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://www.sustainablecoffee.com/"}}{\fldrslt \ul The Coffee Exchange}}\
{\field{\*\fldinst{HYPERLINK "https://www.seattlecoffeegear.com/"}}{\fldrslt \ul Seattle Coffee Gear}}\
{\field{\*\fldinst{HYPERLINK "https://www.sweetmarias.com/"}}{\fldrslt \ul Sweet Maria\'92s}}\ul \
\ulnone \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 black blood of the earth
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://www.funraniumlabs.com/"}}{\fldrslt \ul Funranium Labs}}\ul \
\ulnone \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 mobile audio & security
\f1\b0 \
Boston Mobile Concepts\ul \
\ulnone \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 fur & feathers
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.flickr.com/photos/siegel/tags/reggie/"}}{\fldrslt \ul Reggie}}\
{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/tags/birdietatr/"}}{\fldrslt \ul Tatr}}\
{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/tags/birdiebruno/"}}{\fldrslt \ul Bruno}}\
Spike\
Otis & Vito\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 theme song
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "http://ibcwiki.spaceroom.org/?q=book/export/html/58"}}{\fldrslt \ul Editors at War}}\
by {\field{\*\fldinst{HYPERLINK "http://interrobang.jwgh.org/"}}{\fldrslt \ul Interrobang Cartel}}\
{\field{\*\fldinst{HYPERLINK "http://interrobang.jwgh.org/songs/editors.mp3"}}{\fldrslt \ul Play it!}} (MP3)\cell \lastrow\row
}