div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: bottom;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
;
}
.thumbnail:hover {
    position:relative;
    top:-25px;
    left:-35px;
    width:500px;
    height:auto;
    display:block;
    z-index:999;
}

div.gallery img {
    width: 100%;
    height: auto;

}

div.desc {
    padding: 15px;
    text-align: center;
}
html {
    min-height: 100%;
}
body{
    background: -webkit-linear-gradient(#74aab8, #b4efef);
    background: -o-linear-gradient(#778aec, #adb0f8);
    background: -moz-linear-gradient(#619bff, #c9eefa);
    background: linear-gradient(#4fbfe2, #5772fa);
    background-color: #5581cd;
    font-family: Segoe UI,
    Frutiger,
    Frutiger Linotype,
    Dejavu Sans,
    Helvetica Neue,
    Arial,sans-serif;;
}
header{
    font-family: cursive;

}