<!DOCTYPE html>
<!-- This website template was created by:
 Zachary Childers
 IST-222
 2/1/21 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forward Fitness Club</title>
</head>
<body>
<!-- start -->

<!-- Use header area for website name / logo -->
    <header>
        Forward Fitness Club
    </header>
<!-- Used to add hyperlinks to other pages within the website -->
<nav>
    Home &nbsp;&nbsp;
    About Us &nbsp;&nbsp;
    Classes &nbsp;&nbsp;
    Nutrition &nbsp;&nbsp;
    Contact Us &nbsp;&nbsp;
</nav>
<!-- Has the main content of the webpage -->
<main>

    <p>
        Welcome to Forward Fitness Club.
        Our mission is to help our clients meet their fitness and nutrition goals.
    </p>


    <p>
        If you have struggled with getting healthy
        and need the motivation
        and resources to make a 􏰃􏰐􏰉􏰒 􏰪􏰽 healthy lifestyle change, contact us today. Our facility includes state- of-the-art equipment, convenient group
        training classes,
        and nutrition tips and information to keep you healthy.
    </p>


    <p>
        We provide a FREE one-week membership so you can experience the benefits of our equipment and facility.
        This one-week trial gives you complete access to our equipment, training classes, and nutrition planning.
        Contact us today to start your free trial!
    </p>

    
</main>
<!-- Webpage footer, has footer content -->
<footer>
    &copy; Copyright 2015. All Rights Reserved <br>
    forwardfitness@club.net
</footer>

<!-- end -->
</body>
</html>