<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zachary Childers</title>
</head>
<body>
<div id="projects.html logo">
    <header>
        <a href="index.html"><img
                src="images/portLogo.png"
                alt = "Logo"
                height = 90 width = 105></a>
    </header>
</div>

<div align="center" id = "Projects title">
    <h1>
        Projects:
    </h1><br>
</div>

    <main>

        <div id = "projects working on content">

            <h3>
                <p align ="left">These are the Projects I'm currently working on:</p>

                <ul align ="left">
                    <li>
                        <a href="https://github.com/im-zach/Java-Final-Proj">Webscraping with Java</a>
                    </li>

                    <li>
                        <a href="https://github.com/im-zach/Web-Dev">Learning Web Development</a>
                    </li>

                    <li>
                        <a href="https://github.com/im-zach/python-FPS/tree/main">Python Game Development (Ursina Engine)</a>
                    </li>

                    <li>
                        SQL Programming
                    </li>

                    <li>
                        Unity Game Development
                    </li>
                </ul>


                <div id="gitStats" align="center">

                    <p align = "center">
                        <a href="https://github.com/im-zach">
                            <img align="Center"
                                 src="https://github-readme-stats.vercel.app/api?username=im-zach&show_icons=true&theme=merko"
                                 alt="My github stats"/></a>
                        <a href="https://github.com/im-zach/github-readme-stats"></a><br>
                        <img align="center"
                             src="https://github-readme-stats.vercel.app/api/top-langs/?username=im-zach&langs_count=8&hide=,Emacs lisp,NSIS,c,perl,batchfile,powershell &theme=dark&exclude_repo=Github-GizmoDND, Github-Flairs, Github-Big-List-Of-Naughty-Strings, Github-XKCD-Password-generator, Github-PyTorch-BigGraph,"/>
                    <p align="center" font italic>Top Languages not indicative skill, lack thereof - I simply contribute to more Py Projects.</p>

                </div><br>



               <p align ="right">These are the Projects I'm Proud of:</p>

                <ul align="right">
                    <p align ="right">
                        <a href="https://github.com/im-zach/Java-Final-Proj">Webscraping with Java</a>
                    </p>

                    <p align ="right">
                        <a href="https://github.com/im-zach/FloppySharpBot">C# Discord Bot</a>
                    </p>

                    <p align ="right">
                        <a href="https://github.com/im-zach/Reverse-String-Python">Easy response to the "How do you reverse a string?" interview question</a>
                    </p>

                    <p align ="right">
                        <a href="https://github.com/The-Fragment/GizmoDND">Interactive/Responsive Python Bot!</a>
                    </p>

                    <p>
                        <a href="https://github.com/im-zach/seltzers_challenge/blob/master/main.py">Accum... accum("abcd") -> A-Bb-Ccc-Dddd</a>
                    </p>
                </ul>
            </h3>
        </div>



        <div id="projects footer">
            <footer align=center>
                <br><hr>
                &copy; Copyright 2021. All Rights Reserved <br>
                <a href ="mailto:zdchilders10@sccsc.edu"><img
                        src ="images/mail.png"
                alt="Mail Logo/link"
                height =55 width =60> </a>
            </footer>
        </div>


    </main>

<!-- I just wanted color, so i added this. -->
<style>
    body {
        background: -webkit-linear-gradient(#74aab8, #b4efef);
        background: -o-linear-gradient(#778aec, #adb0f8);
        background: -moz-linear-gradient(#619bff, #c9eefa);
        background: linear-gradient(#4fbfe2, #5772fa);
        background-color: #5581cd;
        font-family: Segoe UI,
        Frutiger,
        Frutiger Linotype,
        Dejavu Sans,
        Helvetica Neue,
        Arial,sans-serif;;
    }
    footer{
        background: #dddddd;
        height: 0px;
        width:auto;

    }
</style>

</body>
</html>