<!DOCTYPE html>
<!-- This website template was created by:
 Zachary Childers
 IST-222
 2/1/21 -->
<html lang="en">

<!-- start -->

<!-- Use header area for website name / logo -->
<head>
    <meta charset="UTF-8">
    <title>Zachary Childers</title>
</head>

<body>
<div align = "top" id="logo">
    <header>
        <a href="index.html"><img
                src="images/portLogo.png"
                                  alt = "Logo"
                                  height = 90 width = 105></a>
    </header>

</div>
<div align="center" id="header and navbar">
    <header>
            <h1>Hi, I'm Zach</h1>

    </header>


<!-- Used to add hyperlinks to other pages within the website -->
    <nav align=center>
        <a href="index.html">Home</a>&nbsp;&nbsp;
        <a href="projects.html">Projects</a>&nbsp;&nbsp;
        <a href="contact.html">Contact Me</a>&nbsp;&nbsp;
    </nav>

</div>

<!-- Has the main content of the webpage -->
<main>

<div id="content">
    <h3 align ="center">
        <hr>
        Thank you for taking the time to check out my portfolio!<br>
        These are languages I'm good at:
    </h3>


    <div id="gallery" align=center>
            <a href="projects.html"><img
                    src= "images/langs.png"
                    alt=webscrapCode
                    height="140"
                    width="270"
                    class ="thumbnail">
            </a><br>


        <a href="projects.html"><img
                src= "images/webscrapCode.jpeg"
        alt=webscrapCode
        height="240"
        width="260"
        class ="thumbnail">
        </a>

         <a href="projects.html"><img
                src= "images/bigCode.jpeg"
                alt=webscrapCode
                height="240"
                width="260"
        class="thumbnail">
        </a>
    </div>



    <p align=left>
        Here are some of my more interesting projects that I've already completed:<br></p>
        <ul>
            <li>Webscraping with Java &checkmark;</li>
            <li>Python Discord bots &checkmark;</li>
            <li>Several Python automation, AI and Machine Learning programs - including some to spam your friends with &checkmark;</li>
            <li>C# Discord bots &checkmark;</li>
        </ul>
</div>

</main>
<!-- Webpage footer, has footer content -->
<div id="footer">
    <footer align=center>
        <br><hr>
        &copy; Copyright 2021. All Rights Reserved <br>
        <a href ="mailto:zdchilders10@sccsc.edu">zdchilders10@sccsc.edu</a>
    </footer>
</div>
<!-- I just wanted color, so i added this. -->
<style>
    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: bottom;
        width: 180px;
    }

    div.gallery:hover {
        border: 1px solid #777;
    ;
    }
    .thumbnail:hover {
        position:relative;
        top:-25px;
        left:-35px;
        width:500px;
        height:auto;
        display:block;
        z-index:999;
    }

    div.gallery img {
        width: 100%;
        height: auto;

    }

    div.desc {
        padding: 15px;
        text-align: center;
    }
    html {
        min-height: 100%;
    }
    body{
        background: -webkit-linear-gradient(#74aab8, #b4efef);
        background: -o-linear-gradient(#778aec, #adb0f8);
        background: -moz-linear-gradient(#619bff, #c9eefa);
        background: linear-gradient(#4fbfe2, #5772fa);
        background-color: #5581cd;
        font-family: Segoe UI,
        Frutiger,
        Frutiger Linotype,
        Dejavu Sans,
        Helvetica Neue,
        Arial,sans-serif;;
    }
    header{
        font-family: cursive;

    }
</style>

<!-- end -->
</body>
</html>