<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forward Fitness Club</title>
</head>
<body>
    <main>
        <h1>Weights</h1>

        <img class="equip" src="images/equipment1.jpg"
             alt="Weight Equipment" height="195" width="260">
        <p>Our facility
            includes a weight
            training area with
            several weight options.
            Build lean muscle with
            weights and improve
            your core with weight
            training.</p>
        <ul>
            <li>Dumbells</li>
            <li>Kettle Bells</li>
            <li>Barbells</li>
        </ul><br>

        <h1>Cardio</h1>
        <img class="equip" src="images/equipment2.jpg"
             alt="Cardio Equipment" height="195" width="260">
        <p>Burn fat through cardio workouts.
            If you need to lose 20 lbs or more,
            include at least 30 minutes of cardio each day.
            We have several equipment choices for your workout.</p>
        <ul>
            <li>Treadmills</li>
            <li>Elliptical Machines</li>
            <li>Exercise Bikes</li>
        </ul>
        <h1>Personal Training</h1>
        <img class="equip"
             src="images/equipment3.jpg"
             alt="Personal Training" height="195" width="260">
        <p>Our certified personal trainers work with you one on one to help
            you obtain your fitness goals. Our personal trainers keep
            you motivated and push you farther than you would push yourself.
            When you feel like you cannot do one more rep, they tell you that you can.
            Personal training has many benefits.</p>
        <ul>
            <li>Accountability</li>
            <li>Personalized Program</li>
            <li>Consistent Support and Motivation</li>
        </ul><hr>


        <h1>Common Exercises</h1>
        <p>The following are common exercises that we encourage our clients to do as part of their daily exercise routine.</p>
        <dl>
           <dt>Burpee</dt>
            <dd>Burpees are a great,
                full body exercise to increase your
                strength and endurance.
                Begin in a standing position, drop into and extend your hands forward,
                kick your feet back and then forward again quickly, and then jump up from a squatted position
            <br></dd>
            <dt>Plank</dt>
            <dd>
                Planks build your core strength.
                To perform a plank, get in a push up position and rest your forearms on the floor
                Hold the position as long as you can
            <br></dd>
            <dt>Mountain Climb</dt>
            <dd>Mountain climbers are a good cardio exercise.
                Place your hands on the floor in a push up position,
                then bring one knee up to your chest and then switch as quickly as you can
                (as though you are climbing a mountain).
            <br></dd>
        </dl>
        <p>For more information about how to stay active, visit
            <a href="https://www.hhs.gov/fitness/resource-center/physical-activity-resources/index.html">fitness.gov</a></p>
    </main>

</body>
</html>