<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forward Fitness Club</title>
</head>
<body>

    <main>
        <h2>Ready to get started? Contact us today.</h2>
        <p>We are located at:<br>
        25743 Bloom Court<br>
        Locket, GA 85524</p>

        <p>Phone Number</p>
        <a class="mobile" href = tel:8145559608>(814)555-9608</a>
        <p>Email Address<br>
        <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
        <br><br>
    </main>

</body>
</html>