<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href="css/stylesheet.css/">
    <title>Forward Fitness Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<!-- Use header area for website name / logo -->
    <div id = "container">

        <header>
            <a href="index.html">
                <img src="images/ffc_log.png" alt="Forward Fitness Club"></a>
        </header>

        <!-- Home Page Banner -->
        <div id="banner" class="desktop">
            <img src="images/homeBanner.jpg" alt="Home banner image">
        </div>

        <nav>
            <ul>
                <li><a href ="index.html">Home</a></li>
                <li><a href ="about.html">About Us</a></li>
                <li><a href="class.html">Classes</a></li>
                <li><a href ="nutrition.html">Nutrition</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

            <main>
            <h2>Ready to get started? Contact us today.</h2>
            <p>We are located at:<br>
            25743 Bloom Court<br>
            Locket, GA 85524</p>

            <p>Phone Number

            <p><a class="mobile" href = tel:8145559608>(814)555-9608</a>

                <span class="desktop">(814) 555-9608</span></p>
            <p>Email Address

            <p><a href="mailto:forwardfitness@club.net" class = "contact">forwardfitness@club.net</a></p>

        </main>

        <footer>
            &copy; Copyright 2015. All Rights Reserved <br>
            <a href ="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
        </footer>
    </div>
</body>
</html>