<!DOCTYPE html>
<!-- This website template was created by:
 Zachary Childers
 IST-222
 2/1/21 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href="css/stylesheet.css/">
    <title>Forward Fitness Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!-- start -->


<!-- Use header area for website name / logo -->
    <div id = "container">
            <header>
                <a href="index.html">
                    <img src="images/ffc_log.png" alt="Forward Fitness Club"></a>
            </header>
        <!-- Used to add hyperlinks to other pages within the website -->


        <!-- Home Page Banner -->
        <div id="banner" class="desktop">
            <img src="images/homeBanner.jpg" alt="Home banner image">
        </div>


        <nav>
            <ul>
                <li><a href ="index.html">Home</a></li>
                <li><a href ="about.html">About Us</a></li>
                <li><a href="class.html">Classes</a></li>
                <li><a href ="nutrition.html">Nutrition</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <!-- Has the main content of the webpage -->
        <main>

            <p>
                Welcome to Forward Fitness Club.
                Our mission is to help our clients meet their fitness and nutrition goals.
            </p>

            <div class = "mobile">
                <h3>
                    FREE One-Week Trial Membership!
                </h3>
                <p><a href="tel: 8145559608">Call Us Today to Get Started</a></p>


                <h4>Fitness Club Hours:</h4>
                <p>Monday - Thursday: 6:00am - 6:00pm<br>
                Friday: 6:00am - 4:00pm<br>
                Saturday: 6:00am - 6:00pm<br>
                Sunday: Closed</p>
            </div>

            <div class="desktop">
                <p>
                    If you have struggled with getting healthy
                    and need the motivation
                    and resources to make a􏰐
                    healthy lifestyle change,
                    contact us today. Our facility includes state- of-the-art equipment, convenient group
                    training classes,
                    and nutrition tips and information to keep you healthy.
                </p>


                <p>
                    We provide a FREE one-week membership so you can experience the benefits of our equipment and facility.
                    This one-week trial gives you complete access to our equipment, training classes, and nutrition planning.
                    Contact us today to start your free trial!
                </p>
            </div>

        </main>
        <!-- Webpage footer, has footer content -->
        <footer>
            &copy; Copyright 2015. All Rights Reserved <br>
            <a href ="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
        </footer>
    </div>
<!-- end -->
</body>
</html>