<!DOCTYPE html>
<!-- This website template was created by:
 Zachary Childers
 IST-222
 2/1/21 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forward Fitness Club</title>
</head>
<body>
<!-- start -->

<!-- Use header area for website name / logo -->
    <header>
        Forward Fitness Club
    </header>

<!-- Home Page Banner -->
<div id="banner" class="desktop">
    <img src="images/nutritionBanner.jpg" alt="Home banner image">
</div>
<!-- Used to add hyperlinks to other pages within the website -->
<nav>
    Home &nbsp;&nbsp;
    About Us &nbsp;&nbsp;
    Classes &nbsp;&nbsp;
    Nutrition &nbsp;&nbsp;
    Contact Us &nbsp;&nbsp;
</nav>
<!-- Has the main content of the webpage -->
<main>
    <article>
        <h2>Food for Thought</h2>
        <img src="images/nutritional.jpg" alt="food for Thought" class="desktop">
        <p>Good nutrition is a lifestyle, not a diet. It starts with a new way of thinking about food. Think of your body as a vehicle that uses food for fuel. Fill your tank with the right type of fuel.</p>
        <p>Do not approach your nutrition plan as a diet plan, but rather, a lifestyle change. If you make a permanent change, you will see big results. The key to success is a daily focus on your goal.</p>
        <p>Portion your meals and track your calories. There are many free mobile apps available to help track your activity level and calories.</p>
        <p>Control impulsive urges to buy junk food, and instead, allow yourself to one "cheat" meal a week.</p>
        <aside>Did you know the average American consumse 3 lbs of sugar each week</aside>
    </article>
    <article>
        <h2>What to Eat</h2>
        <p>Use the following as a guideline:</p>
        <ul>
            <li>Protein, such as eggs, chicken, and lean red meat</li>
            <li>Vegetables, but avoid corn and peas</li>
            <li>Fruit</li>
            <li>Fat, such as olive oil, nuts, and seeds</li>
        </ul>
        <p>Limit the consumption of bread, pasta, white potatoes, and processed food. These foods are high in carbohydrates.</p>
        <p>When you shop for groceries, shop the outside aisles and buy organic when possible. Stock up on fresh vegetables, almond flour, and flax seed.</p>
        <p>Check out our Meal of the Week for new meal ideas.</p>
        <aside>Did you know that avocados are a good source of Vitamin B?</aside>
    </article>

    <article>
        <h2>Meal of the week</h2>
        <img src="images/nutrition3.jpg" alt="herb roasted chicken" class="desktop">
        <p>Herb Roasted Chicken</p>
        <p>Ingredients:</p>
        <ul>
            <li>boneless, skinless chicken breast (organic preferred)</li>
            <li>1 tsp Herbes de Provence</li>
            <li>1 tsp lemon juice</li>
            <li>1 tsp olive oil</li>
            <li>1 tsp sea salt</li>
            <li>&frac14; tsp pepper</li>
        </ul>
        <p>Instructions:<br>
            Combine all ingredients in a plastic bag and marinate for at least an hour. Preheat oven to 350 degrees. Bake chicken for 30-35 minutes or until juices run clear. Broil on high for two minutes or until brown. Serve with a fresh side salad.</p>
        <aside>Did you know the average active adult should consume 2,000 calories a day?</aside>
    </article>




</main>
<!-- Webpage footer, has footer content -->
<footer>
    &copy; Copyright 2015. All Rights Reserved <br>
    forwardfitness@club.net
</footer>

<!-- end -->
</body>
</html>